# upstream BackendServer {
#     server backend:8080 ;
# }

error_log       /var/log/nginx/error.log;

server {
    listen 3000;
    listen [::]:3000 ;

    server_name localhost;

    location / {        
        root /usr/share/nginx/html;        
        try_files $uri $uri/ /index.html;
        index index.html index.htm;   
    }
    
    # location /api {
    #     rewrite ^/(.*) /$1  break;
    #     proxy_pass http://BackendServer/;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto httpis;
    #     proxy_set_header Authorization $http_authorization;
    #     add_header 'Access-Control-Allow-Origin' '';
    # }
}