upstream BackendServer {
    server backend:8080;
}
upstream FrontendServer{
    server frontend:3000;
}

server {
    # listen 80 ;
    # listen [::]:80 ;

    listen 443 ssl;
    server_name capstone23.sit.kmutt.ac.th;

    ssl on; 
    ssl_certificate /etc/nginx/ssl/cp23ej2.crt; 
    ssl_certificate_key /etc/nginx/ssl/cp23ej2.key.txt; 
    
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5; 
    ssl_prefer_server_ciphers on; 

    location / {        
        proxy_pass http://FrontendServer;    
    }

    location /api {
        # rewrite /api/(.*) /$1  break;
        # proxy_pass http://BackendServer;
        # proxy_redirect off;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Proto $scheme;
        # proxy_set_header   Host   $http_host;
        # proxy_set_header   X-NginX-Proxy true;
        # real_ip_header     X-Forwarded-For;
        #     real_ip_recursive  on;
        rewrite ^/(.*) /$1  break;
        proxy_pass http://BackendServer/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto httpis;
        proxy_set_header Authorization $http_authorization;
        add_header 'Access-Control-Allow-Origin' '';
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # client_max_body_size 64M;
}

# server{
    # client_max_body_size 64M; 
#     listen 80;
#     server_name capstone23.sit.kmutt.ac.th;    
#     return 301 https://$server_name$request_uri; 
# }