spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=admin
spring.datasource.username=root
spring.datasource.password=CP23ej2


# spring.datasource.url=jdbc:mysql://database/bannarug
# spring.datasource.url=jdbc:mysql://localhost:3306/bannarug?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3307/bannarug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# spring.jpa.show-sql: true

spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
file.upload-dir=/Files/Uploads

server.port=8080
