spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=admin
spring.datasource.username=root
spring.datasource.password=CP23ej2


spring.datasource.url=jdbc:mysql://database/bannarug
# spring.datasource.url=jdbc:mysql://localhost:3307/bannarug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.show-sql: true

server.port=8080
