spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=admin
spring.datasource.username=root
spring.datasource.password=CP23ej2

spring.datasource.url=jdbc:mysql://localhost:3307/bannarug?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.show-sql: true

spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
file.upload-dir=/Files/Uploads

# server.port=8080

jwt.secret= cp23ej2.bannarug

base_url = http://localhost:8080

# base_url = https://capstone23.sit.kmutt.ac.th/ej2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capstone23ej2@gmail.com
spring.mail.password=jjlh ryru ybcf hglf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true